steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/capturecare:latest'
      - '.'
  - name: 'gcr.io/cloud-builders/docker'
    args: 
      - 'push'
      - 'gcr.io/$PROJECT_ID/capturecare:latest'
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: 
      - 'run'
      - 'deploy'
      - 'capturecare'
      - '--image'
      - 'gcr.io/$PROJECT_ID/capturecare:latest'
      - '--region'
      - 'australia-southeast2'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--add-cloudsql-instances'
      - '$PROJECT_ID:australia-southeast2:capturecare-db'
      - '--vpc-connector'
      - 'capturecare-connector'
      - '--set-env-vars'
      - 'DATABASE_URL=postgresql://capturecare:OI77/awDZE/ZfZbdJHApfIlImFHLPfaL5PA5fwCYsYo=@/capturecare?host=/cloudsql/$PROJECT_ID:australia-southeast2:capturecare-db,USE_SECRET_MANAGER=true,GCP_PROJECT_ID=$PROJECT_ID,USE_CLOUD_STORAGE=true,GCS_BUCKET_NAME=capturecare-v7-storage'
timeout: 1200s
